.body1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 0px 10px 0px 10px;
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 1180px;
  height: 630px;
  background: #171717;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  padding-top:  40px;
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 370px;
  height: 400px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #F4538A 0%, #59D5E0 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #F4538A 0%, #59D5E0 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
  padding: 40px 0px 0px 0px;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card p:last-child {
  color: whitesmoke;
  font-weight: 600;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  pointer-events: none;
}

.card p {
  max-height: 100px; /* Establece la altura m√°xima que deseas */
  overflow: auto; /* Agrega una barra de desplazamiento vertical si es necesario */
}



.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content .price {
  color: white;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: #FAF0E6;
  text-align: center;
  width: fit-content;
  height: fit-content;
  margin-top: 10px;
  font-size: 20px;
}

.content .title {
  font-weight: 800;
  text-transform: uppercase;
  color: #FAF0E6;
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}

.content .imagen{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 670px;
  height: 385px;
}

.content1{
  display: flex;
  gap: 60px;
}

.content2 {
  display: flex;
  flex-direction: column;
  
}