.card {
    position: relative;
    width: 260px;
    height: 400px;
    background: #171717;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 260px;
    height: 360px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #F4538A 0%, #59D5E0 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #F4538A 0%, #59D5E0 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    padding: 40px 0px 0px 0px;
  }
  
  .card p:not(.heading) {
    font-size: 14px;
  }
  
  .card p:last-child {
    color: whitesmoke;
    font-weight: 600;
  }
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }
  




  


  .cardImg{
    width: 260px;
    height: 200px;
    padding: 0px  0px 0px 0px;
  }

  .cardText1{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    color: whitesmoke;
    font-size: 40px;
  
  }


  .genreList {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-family: "Open-Sans", sans-serif;
    font-weight: 300;
    flex: 1;
    padding-left: 10px;
    font-size: 14px;
    color: whitesmoke;
  }

  .link{
    color: #5C5470;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 20px 10px 20px;
  }